# electronics-registry-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/consumerelectronicsregistry/: ConsumerElectronicsRegistryApplication.java
src/main/java/com/test/consumerelectronicsregistry/convertor/: ElectronicsConvertor.java  ModelConvertor.java
src/main/java/com/test/consumerelectronicsregistry/dal/dto/: ElectronicsCreateDto.java  ElectronicsReadDto.java  ElectronicsType.java  ModelCreateDto.java  ModelReadDto.java
src/main/java/com/test/consumerelectronicsregistry/dal/entity/: ElectronicsEntity.java  ModelEntity.java
src/main/java/com/test/consumerelectronicsregistry/dal/querydsl/: QPredicates.java
src/main/java/com/test/consumerelectronicsregistry/dal/repository/: ElectronicsRegistryRepository.java  FilterRegistryRepository.java  FilterRegistryRepositoryImpl.java  ModelRepository.java
src/main/java/com/test/consumerelectronicsregistry/filter/: ElectronicsRegistrySearchFilter.java  FridgeSearchFilter.java  ModelsSearchFilter.java  PcSearchFilter.java  SmartphoneSearchFilter.java  TvSearchFilter.java  VacuumSearchFilter.java
src/main/java/com/test/consumerelectronicsregistry/mapper/: ElectronicsCreateMapper.java  ElectronicsReadMapper.java  Mapper.java  ModelCreateMapper.java  ModelReadMapper.java
src/main/java/com/test/consumerelectronicsregistry/rest/: ElectronicsRegistryRestController.java  ModelRestController.java
src/main/java/com/test/consumerelectronicsregistry/service/: ElectronicsRegistryFilterService.java
src/main/java/com/test/consumerelectronicsregistry/validation/: ElectronicsInfo.java  ElectronicsInfoValidator.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/test/consumerelectronicsregistry/: ConsumerElectronicsRegistryApplicationTests.java
(+10 files in other folders)
